ea4bc82a6ad023ab7ee23ee620429895
::res://::1695133473
icon.svg::CompressedTexture2D::1629402478093926834::1695028839::1695028849::1::::<><>::
::res://assets/::1695033767
::res://assets/models/::1695033767
spider_bot_model.gltf::PackedScene::4769693475917983346::1695033758::1695033767::1::::<><>::
::res://assets/textures/::1695031587
::res://assets/textures/Dark/::1695031763
texture_01.png::CompressedTexture2D::3261544318120696648::1695031586::1695031588::1::::<><>::
texture_02.png::CompressedTexture2D::2966465047234142399::1695031586::1695031588::1::::<><>::
texture_03.png::CompressedTexture2D::1166465162351196652::1695031586::1695031588::1::::<><>::
texture_04.png::CompressedTexture2D::5597073193407485065::1695031587::1695031588::1::::<><>::
texture_05.png::CompressedTexture2D::7536721227618618611::1695031587::1695031763::1::::<><>::
texture_06.png::CompressedTexture2D::5595112677711289606::1695031587::1695031605::1::::<><>::
texture_07.png::CompressedTexture2D::3007012463736389043::1695031587::1695031588::1::::<><>::
texture_08.png::CompressedTexture2D::1990506261094179076::1695031587::1695031588::1::::<><>::
texture_09.png::CompressedTexture2D::7233509483925368944::1695031587::1695031588::1::::<><>::
texture_10.png::CompressedTexture2D::4206225926745012061::1695031587::1695031588::1::::<><>::
texture_11.png::CompressedTexture2D::7215846026239049967::1695031587::1695031588::1::::<><>::
texture_12.png::CompressedTexture2D::5834561954132308794::1695031587::1695031588::1::::<><>::
texture_13.png::CompressedTexture2D::5938375352271966613::1695031587::1695031588::1::::<><>::
::res://assets/textures/Green/::1695031589
texture_01.png::CompressedTexture2D::5174731915209026377::1695031587::1695031588::1::::<><>::
texture_02.png::CompressedTexture2D::3339254852796973745::1695031587::1695031588::1::::<><>::
texture_03.png::CompressedTexture2D::5676952247701254878::1695031587::1695031588::1::::<><>::
texture_04.png::CompressedTexture2D::7033386234920132169::1695031587::1695031588::1::::<><>::
texture_05.png::CompressedTexture2D::6949826168972973085::1695031587::1695031588::1::::<><>::
texture_06.png::CompressedTexture2D::5960329470007064188::1695031587::1695031588::1::::<><>::
texture_07.png::CompressedTexture2D::8048196860069356423::1695031587::1695031589::1::::<><>::
texture_08.png::CompressedTexture2D::5611573414871485002::1695031587::1695031589::1::::<><>::
texture_09.png::CompressedTexture2D::2199719334133988443::1695031587::1695031589::1::::<><>::
texture_10.png::CompressedTexture2D::6321153188326034958::1695031587::1695031589::1::::<><>::
texture_11.png::CompressedTexture2D::7157916594620453706::1695031587::1695031589::1::::<><>::
texture_12.png::CompressedTexture2D::4633327189510336013::1695031587::1695031589::1::::<><>::
texture_13.png::CompressedTexture2D::6178524385611480847::1695031587::1695031589::1::::<><>::
::res://assets/textures/Light/::1695031957
texture_01.png::CompressedTexture2D::6697988843489035145::1695031587::1695031589::1::::<><>::
texture_02.png::CompressedTexture2D::4945633244293919234::1695031587::1695031589::1::::<><>::
texture_03.png::CompressedTexture2D::7978423683170162941::1695031587::1695031589::1::::<><>::
texture_04.png::CompressedTexture2D::4358980751160466942::1695031587::1695031589::1::::<><>::
texture_05.png::CompressedTexture2D::938775694262286157::1695031587::1695031957::1::::<><>::
texture_06.png::CompressedTexture2D::1476112527281124379::1695031587::1695031588::1::::<><>::
texture_07.png::CompressedTexture2D::4604317328307890750::1695031587::1695031588::1::::<><>::
texture_08.png::CompressedTexture2D::6512239625039500900::1695031587::1695031588::1::::<><>::
texture_09.png::CompressedTexture2D::1616724706047137211::1695031587::1695031588::1::::<><>::
texture_10.png::CompressedTexture2D::5012817330334096177::1695031587::1695031588::1::::<><>::
texture_11.png::CompressedTexture2D::3916672474718855298::1695031587::1695031588::1::::<><>::
texture_12.png::CompressedTexture2D::8866811649206246601::1695031587::1695031588::1::::<><>::
texture_13.png::CompressedTexture2D::6548741257330930024::1695031587::1695031588::1::::<><>::
::res://assets/textures/Orange/::1695031588
texture_01.png::CompressedTexture2D::1548324889456027462::1695031587::1695031588::1::::<><>::
texture_02.png::CompressedTexture2D::1145442992047330530::1695031587::1695031588::1::::<><>::
texture_03.png::CompressedTexture2D::4478012125619679438::1695031587::1695031588::1::::<><>::
texture_04.png::CompressedTexture2D::8289195740358255878::1695031587::1695031588::1::::<><>::
texture_05.png::CompressedTexture2D::4283881160296773262::1695031587::1695031588::1::::<><>::
texture_06.png::CompressedTexture2D::2559495651986915203::1695031587::1695031588::1::::<><>::
texture_07.png::CompressedTexture2D::395688517650209395::1695031587::1695031588::1::::<><>::
texture_08.png::CompressedTexture2D::4064590090771884768::1695031587::1695031588::1::::<><>::
texture_09.png::CompressedTexture2D::4392081445609789113::1695031587::1695031588::1::::<><>::
texture_10.png::CompressedTexture2D::2419813404044610400::1695031587::1695031588::1::::<><>::
texture_11.png::CompressedTexture2D::2482189836172960429::1695031587::1695031588::1::::<><>::
texture_12.png::CompressedTexture2D::7621056742244181635::1695031587::1695031588::1::::<><>::
texture_13.png::CompressedTexture2D::6278284923406058425::1695031587::1695031588::1::::<><>::
::res://assets/textures/Purple/::1695031924
texture_01.png::CompressedTexture2D::5131659650925655645::1695031587::1695031588::1::::<><>::
texture_02.png::CompressedTexture2D::1526380436627137691::1695031587::1695031588::1::::<><>::
texture_03.png::CompressedTexture2D::7065389773355163819::1695031587::1695031924::1::::<><>::
texture_04.png::CompressedTexture2D::232935617880310885::1695031587::1695031588::1::::<><>::
texture_05.png::CompressedTexture2D::933955535295302960::1695031587::1695031588::1::::<><>::
texture_06.png::CompressedTexture2D::372267363863517324::1695031587::1695031588::1::::<><>::
texture_07.png::CompressedTexture2D::8054164725194951009::1695031587::1695031588::1::::<><>::
texture_08.png::CompressedTexture2D::1984894129297963611::1695031587::1695031588::1::::<><>::
texture_09.png::CompressedTexture2D::6805737951032029783::1695031587::1695031588::1::::<><>::
texture_10.png::CompressedTexture2D::5507110227174539311::1695031587::1695031588::1::::<><>::
texture_11.png::CompressedTexture2D::1172834137913736620::1695031587::1695031588::1::::<><>::
texture_12.png::CompressedTexture2D::4368951610800614303::1695031587::1695031588::1::::<><>::
texture_13.png::CompressedTexture2D::216804088200255757::1695031587::1695031588::1::::<><>::
::res://assets/textures/Red/::1695031588
texture_01.png::CompressedTexture2D::6974002444573771227::1695031587::1695031588::1::::<><>::
texture_02.png::CompressedTexture2D::2730473082473536310::1695031587::1695031588::1::::<><>::
texture_03.png::CompressedTexture2D::4850567302709514830::1695031587::1695031588::1::::<><>::
texture_04.png::CompressedTexture2D::7772837457384139150::1695031587::1695031588::1::::<><>::
texture_05.png::CompressedTexture2D::3260073152160399961::1695031587::1695031588::1::::<><>::
texture_06.png::CompressedTexture2D::57970639485948202::1695031587::1695031588::1::::<><>::
texture_07.png::CompressedTexture2D::5877224533946158923::1695031587::1695031588::1::::<><>::
texture_08.png::CompressedTexture2D::8579319846089014071::1695031587::1695031588::1::::<><>::
texture_09.png::CompressedTexture2D::4476198418299859536::1695031587::1695031588::1::::<><>::
texture_10.png::CompressedTexture2D::7221980403648000012::1695031587::1695031588::1::::<><>::
texture_11.png::CompressedTexture2D::2100938718792013904::1695031587::1695031588::1::::<><>::
texture_12.png::CompressedTexture2D::3374129841581075287::1695031587::1695031588::1::::<><>::
texture_13.png::CompressedTexture2D::819561831082973201::1695031587::1695031588::1::::<><>::
::res://main/::1695133407
main.tscn::PackedScene::4087616287507867722::1695133407::0::1::::<><>::res://main/shaders/sky_shader.gdshader<>uid://qnfx3jlg0sy5::::res://materials/floor_material.tres<>uid://cckbxsr6771mw::::res://materials/wall_material.tres<>uid://cx3c781hdior1::::res://materials/reflective_material.tres<>uid://cu22myrblk7ph::::res://spider_bot/spider_bot.tscn
::res://main/shaders/::1695133442
sky_shader.gdshader::Shader::-1::1695133442::0::1::::<><>::
::res://materials/::1695133373
floor_material.tres::StandardMaterial3D::1150204552300795870::1695133373::0::1::::<><>::uid://dfm3xykffv1wh::::res://assets/textures/Dark/texture_05.png
reflective_material.tres::StandardMaterial3D::6445167701322968036::1695133373::0::1::::<><>::
spider_body_material.tres::StandardMaterial3D::5533897814818331923::1695133373::0::1::::<><>::
spider_eye_material.tres::StandardMaterial3D::4371491518220055030::1695133373::0::1::::<><>::
spider_leg_material.tres::StandardMaterial3D::6412782084239291127::1695133373::0::1::::<><>::
wall_material.tres::StandardMaterial3D::4933965595589970486::1695133373::0::1::::<><>::uid://nm0q7kepmawr::::res://assets/textures/Light/texture_05.png
::res://scripts/::1695133459
ik_target.gd::GDScript::-1::1695130593::0::1::::<>Marker3D<>::
spider_bot.gd::GDScript::-1::1695133459::0::1::::<>Node3D<>::
start_ik.gd::GDScript::-1::1695039115::0::1::::<>SkeletonIK3D<>::
StepTargetContainer.gd::GDScript::-1::1695133459::0::1::::<>Node3D<>::
step_ray.gd::GDScript::-1::1695130679::0::1::::<>RayCast3D<>::
::res://scripts/globals/::1695133459
utils.gd::GDScript::-1::1695133459::0::1::::<>Node3D<>::
::res://spider_bot/::1695133407
spider_bot.tscn::PackedScene::6234018514720661221::1695133407::0::1::::<><>::uid://b87qfi23naype::::res://assets/models/spider_bot_model.gltf<>res://scripts/spider_bot.gd<>uid://ck3wqux50u084::::res://materials/spider_body_material.tres<>uid://b3jt3dts8iuvm::::res://materials/spider_eye_material.tres<>uid://cxmnt4d4hxoqx::::res://materials/spider_leg_material.tres<>res://scripts/start_ik.gd<>res://scripts/ik_target.gd<>res://scripts/step_ray.gd<>res://scripts/StepTargetContainer.gd
